<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5ad2876-0c1f-4da0-a4cb-0ebde2215142" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60024/RESTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RESTService.xsd" MetadataType="Schema" ID="a521b86e-ddde-49aa-be41-4f225a50ffd0" SourceId="1" SourceUrl="http://localhost:60024/RESTService.svc?xsd=xsd0" />
    <MetadataFile FileName="RESTService.wsdl" MetadataType="Wsdl" ID="06af2df2-100d-45a7-bb54-8b802ca27908" SourceId="1" SourceUrl="http://localhost:60024/RESTService.svc?wsdl" />
    <MetadataFile FileName="RESTService1.xsd" MetadataType="Schema" ID="b611bc2e-f463-4d8e-9df4-77d92d86b95d" SourceId="1" SourceUrl="http://localhost:60024/RESTService.svc?xsd=xsd1" />
    <MetadataFile FileName="RESTService2.xsd" MetadataType="Schema" ID="952e05e2-bbda-440a-a1f4-22b61186b2dd" SourceId="1" SourceUrl="http://localhost:60024/RESTService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>