<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1188835d-a799-47b5-af72-ae4f2cb6d7ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59642/SOAPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOAPService.xsd" MetadataType="Schema" ID="50d700ce-fb66-49a1-93c4-17fa7f912afc" SourceId="1" SourceUrl="http://localhost:59642/SOAPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SOAPService1.xsd" MetadataType="Schema" ID="eba20d06-113e-434f-acfa-13640fd7061b" SourceId="1" SourceUrl="http://localhost:59642/SOAPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SOAPService2.xsd" MetadataType="Schema" ID="b4acf1e1-d68e-4cce-95f0-f913827d6ca1" SourceId="1" SourceUrl="http://localhost:59642/SOAPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SOAPService.wsdl" MetadataType="Wsdl" ID="6273b444-b41a-4926-9d10-24ab00296864" SourceId="1" SourceUrl="http://localhost:59642/SOAPService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>